header
	position: relative

nav
	height: 50px
	background-color: #212121

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	/* убрать точки со списка

	&_link
		color: $color
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 25px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_off
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 23px

	&_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 19px
		text-transform: uppercase

	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		margin-top: 19px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_c
		



.promo
	min-height: 800px
	background: url('../img/bg_one.svg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		text-align: center
		margin: 0
		margin-top: 67px
		text-align: center
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px

	.promo_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 48px
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px

	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		margin-top: 23px
		line-height: 24px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: none
		border-radius: 4px
		border: 3px solid rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_c


.plus .plus_btn
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase


.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.title2
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: center
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		text-align: center
		&_sub
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_1
			background: url('../img/sq1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/sq2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/sq3.png') center (center / cover) no-repeat      
		&_4
			background: url('../img/sq4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/sq5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/sq6.png') center (center / cover) no-repeat
		&_clas
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			cursor: pointer
.car
	position: relative
	padding: 57px 0 138px 0
	min-height: 896px
	background: url('../img/bg2.png') center (center / cover) no-repeat
	margin-top: 79px
	.car_label
		width: 112px
		height: 24px
		padding: 5px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin: 0 auto
	.car_title
		color: #ffffff
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-top: 32px
	.car_title2
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 19px
		text-align: center
	.uber_car
		display: block
		margin: 0 auto
		margin-top: 56px
	.low_title
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 4px
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		color: #1ca8c3
		font-weight: 600
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/Vblue.png') center (center / cover) no-repeat 
	&_low_title
		font-weight: normal
		color: #1ca8c3
	&_title_r
		font-weight: normal
		color: #ff5656
		font-weight: 600
	.warning
		.require_list
			li
				&:before
					background: url('../icons/Vred.png') center (center / cover) no-repeat
.title
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222222
	margin-top: 33px

.map
	position: relative
	padding: 49px 0 49px 0
	min-height: 717px
	background: url('../img/bg3.jpg') center (center / cover) no-repeat
	margin-top: 84px
	.car_label
		width: 112px
		height: 24px
		padding: 5px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin: 0 auto
	.car_title
		color: #ffffff
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-top: 32px
	.car_title2
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 19px
		text-align: center
	.all
		display: flex
		font-size: 15px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 4.53
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		justify-content: center
		margin-top: 486px
.footer_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 17px
		align-items: center
.footer
	
	&_wrapper
		width: 200%
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 200px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
