@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        .promo_header
            font-size: 40px
    .reasons
        .reasons_block
            align-items: flex-start
            flex-direction: column
            text-align: center
            align-items: center
            .reasons_descr
                margin-top: 15px
                width: 300px
    


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px    
    .subheader
        &_logo
            width: 100%
        &_off
            font-size: 11px
        &_phone
            font-size: 18px 
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        .promo_subheader
            font-size: 25px
    
    .mobile
        &_item
            width: 220px
            height: 250px

@media (max-width: 767px)

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        padding: 20px 20px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        z-index: 2
        &_item
            width: 100%
            text-align: center
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px   
    .subheader
        &_logo
            img
                width: 200px
                height: auto
        &_call
            font-size: 10px
    .car
        .uber_car
            width: 100%
    .hamburger
        display: block
        position: fixed
        right: 10px
        top: 20px
        width: 30px
        z-index: 5
        background-color: black
        
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px 
        &_active
            span
                margin-bottom: -2px 
                transition: 0.6s all
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .footer
        display: none


                   